NODE_ENV=local

GRPC_HOST=0.0.0.0
GRPC_PORT=5000

DB_HOST=user-db
DB_DATABASE=microservices_user_service
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_LOGGING=1

# gRPC logging
# GRPC_VERBOSITY=DEBUG
# GRPC_TRACE=all
